NEXT_PUBLIC_API_ENDPOINT="http://localhost:3000"
NEXT_PUBLIC_PROD_API_ENDPOINT= # DEPLOYED URL (provided by vercel or your choice)

AUTH_SECRRET="BE3B3CD762DE1F0F01E71B0E62A3B34B " # Random 32 Digit Hex Code (change the value)

DATABASE_URL="this is a place holder"    # from db (provided by neon or db by choice)

GOOGLE_CLIENT_ID="PLACEHOLDER" # from google (provided by google)
GOOGLE_CLIENT_SECRET="PLACEHOLDER" # from google (provided by google)


GITHUB_CLIENT_ID="PLACEHOLDER" # from github (provided by github)
GITHUB_CLIENT_SECRET="PLACEHOLDER" # from github (provided by github)

 NODEMAILER_GOOGLE_SMTP_USER="email"
 NODEMAILER_GOOGLE_ACCESS_TOKEN=""
NODEMAILER_GOOGLE_REFRESH_TOKEN=""


UPSTASH_REDIS_URL=  # from upstash (provided by upstash)
UPSTASH_REDIS_TOKEN= # from upstash (provided by upstash)

QSTASH_URL= # from upstash (provided by upstash)
QSTASH_TOKEN= # from upstash (provided by upstash)

# RESEND_TOKEN
RESEND_TOKEN= # from resend (provided by resend)
